<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:black;
        }
        h1{
            font-size:3rem;
            text-align:center;
            color:white;
        }
        h2{
            font-size:2rem;
            text-align:center;
            color:white;
        }
        #input_form{
            border:2px solid white;
            width:60%;
            margin:auto;
            margin-top:120px;
            padding:20px;
            border-radius:30px;
        }
        #input_text{
              width:95%;
              height:40px;
              padding:5px;
              background:transparent;
              color:white;
              border:2px solid red;
              font-size:1.5rem;
        }
        #butt{
            font-size:1.5rem;
            border:2px solid blue;
            border-radius:10px;
            width:140px;
            padding:8px;
            background:transparent;
            color:white;
        }
        #butt:hover{
            cursor: pointer;
            background-color:rgb(238, 26, 142);
            color:Black;
            box-shadow:2px 2px 10px 2px yellow,
                       2px 2px 10px 2px white;

        }

        #result{
            width:60%;
            margin:auto;
        }

    </style>
</head>
<body>

    <h1>Email Spam Classifier</h1>
    
    <div id="input_form">
    <form action="{{ url_for('predict_datapoint') }}" method="post">

        <input type="text" placeholder="Spam Classifier" name="mail" id="input_text">
        <br><br><br>
        <input type="submit" id="butt">
    </form>
    </div>
    <br><br>
    <div id="result">
        {% if result ==True%}
        <h2>Spam</h2>
        {% elif result ==False%}
        <h2>Not Spam</h2>
        {%elif result=="NAN"%}
        <h2></h2>
        {% endif %}
    </div>

</body>
</html>